8, shorten back, 2 ,(no he, rest)
9
12, lengthen back, 0.5
13, lengthen front, 0.5
14 ,(maybe part of 13?)
19
20
21, shorten front, 1.5 ,(double)
23
25
26, shorten back, 2
29, shorten front, 3 ,(double)
34
36
38
39, shorten front, 0.5
43
47
49, lengthen front, 0.5
50
51
60, shorten front, 0.5
65, lengthen front, 0.5
66 (part of double?)
67
69
71, shorten front, 2 ,(double)
75
76, lengthen front, 0.5
77, shorten front, 0.3
78, shorten back, 6
79
88, shorten front, 0.5
92, shorten back, 2
96, shorten back, 2
97
99
100
101
103
104, shorten back, 3.5
